# College-Maths-Tool

./: Mathematics.sln
Mathematics/: Angles.xaml  Angles.xaml.cs  App.xaml  App.xaml.cs  BinTheorem.xaml  BinTheorem.xaml.cs  Calculation.cs  Comp.xaml  Comp.xaml.cs  ComputerScience.xaml  ComputerScience.xaml.cs  Diff.xaml  Diff.xaml.cs  Encryption.xaml  Encryption.xaml.cs  Factors.xaml  Factors.xaml.cs  Fibonacci.xaml  Fibonacci.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mathematics.csproj  Memory.db  Memory.xaml  Memory.xaml.cs  Quadratics.xaml  Quadratics.xaml.cs  Tree.cs  VectorAngle.xaml  VectorAngle.xaml.cs
Mathematics.Android/: MainActivity.cs  Mathematics.Android.csproj
Mathematics.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mathematics.Android/Resources/: Resource.designer.cs
